is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gamma.System.WebSite
build_property.RootNamespace = Gamma.System.WebSite
build_property.ProjectDir = C:\Users\Diego\Desktop\Repos\gamma_v2\Gamma.System.WebSite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Diego\Desktop\Repos\gamma_v2\Gamma.System.WebSite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/ApiTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpVGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Colores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sb3Jlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Colores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sb3Jlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Colores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sb3Jlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Colores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sb3Jlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Colores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sb3Jlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Maquinas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFxdWluYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Maquinas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFxdWluYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Maquinas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFxdWluYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Maquinas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFxdWluYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Maquinas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFxdWluYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Modelos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZWxvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Modelos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZWxvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Modelos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZWxvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Modelos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZWxvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Modelos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZWxvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Ordenes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZW5lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Ordenes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZW5lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Ordenes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZW5lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Ordenes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZW5lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Ordenes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZW5lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Ordenes/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZW5lc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Diego/Desktop/Repos/gamma_v2/Gamma.System.WebSite/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-79vzqcqig9
